<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/signup.css">
    </a>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/solid.css">
	<script>
		function signupAlert(){
			alert("Account created succesfully. Please log in now!")
		}
	</script>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						
						<h4 class="mb-0 pb-3"><a href="/login">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sign-in">Sign Up</a></h4>
						<div class="card-3d-wrap mx-auto">
							<!-- <div class="card-3d-wrapper"> -->
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
				
											<h4 class="mb-4 pb-3">Log In</h4>
											<form action="/login-success" method="POST">
											<div class="form-group">
												<input type="email" name="cmail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"><span class="iconify" data-icon="ic:baseline-alternate-email" style="color: #ffeba7;"></span></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" name="cpassword" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"><span class="iconify" data-icon="dashicons:lock-duplicate" style="color: #ffeba7;"></span></i>
											</div>
											<button href="" class="btn mt-4">submit</button>
											<h4 class="mb-0 pb-3"><a href="/forgorpassword">Forgot your password?</a></h4>
				      					</div>
			      					</div>
			      				</div>
							</form>


</body>
</html>
