<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PromoCode</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
     <link rel="stylesheet" href="css/fontawesome.min.css" />
     <link rel="stylesheet" scr="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
     <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
     <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" />
     <link rel="stylesheet" href="../static/add-product.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="resthome1">
          <h1 class="tm-site-title mb-0">Product Admin</h1>
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link" href="restdashboard">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <span class="sr-only">(current)</span>
              </a>
            </li>
                 
            <li class="nav-item">
              <a class="nav-link" href="add-product">
                <i class="fas fa-shopping-cart"></i>Add item
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updateitem">
                <i class="far fa-user"></i> Update item
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/deleteitem">
                <i class="far fa-user"></i> Delete item
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="add-product">
                <i class="fas fa-shopping-cart"></i> Products
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/restprofile">
                <i class="far fa-user"></i> Accounts
              </a>
            </li>
            
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-block" href="index">
              <b>Logout</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12">
                <h2 class="tm-block-title d-inline-block">Edit Product</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-6 col-lg-6 col-md-12">
                <form action="/createpromonext" method="POST">
                  <div class="form-group">
                      <input type="text" class="form-control validate" id="promo" name="promocode" placeholder="Enter Promo code">
                  </div>
                  <div class="form-group">
                      <input type="number" class="form-control validate" id="dis" name="discount" placeholder="eg, 90" min="1" max="99" required>
                  </div>
              
                  <button type="submit" class="btn btn-primary" value=”submit” onclick="javascript:validate()">ADD promo code</button>
      </form>   
               
                  
       
              </div>
            </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-datepicker/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $("#expire_date").datepicker({
          defaultDate: "10/22/2020"
        });
      });
    </script>
  </body>
</html>