<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/signup.css">
    </a>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/solid.css">
	<script>
		function signupAlert(){
			alert("Account created succesfully. Please log in now!")
		}
	</script>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						
						<h4 class="mb-0 pb-3"><a href="/login">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sign-in">Sign Up</a></h4>

						<div class="card-3d-wrap mx-auto">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
				
											<h4 class="mb-4 pb-3">Sign Up</h4>
										<form action="/sign-up-successful" method="POST">
											<div class="form-group">

												<input type="email" name="cmail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off" required>
												<i class="input-icon uil uil-at"><span class="iconify" data-icon="ic:baseline-alternate-email" style="color: #ffeba7;"></span></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" onkeyup="trigger()" name="cpassword" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
												<i class="input-icon uil uil-lock-alt"><span class="iconify" data-icon="dashicons:lock-duplicate" style="color: #ffeba7;"></span></i>
											</div>
											<div class="indicator">
												<span class="weak"></span>
												<span class="medium"></span>
												<span class="strong"></span>
											 </div>
											 <div class="text"></div>
											<div class="form-group">
												<input type="text" name="cname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off" required>
												<i class="input-icon uil uil-user"><span class="iconify" data-icon="akar-icons:person" style="color: #ffeba7;"></span></i>


											</div>
											<div class="form-group">
												<input type="text" name="cmobile" class="form-style" placeholder="Your Mobile Name" id="cmobile"  autocomplete="off" required>
												<i class="input-icon uil uil-user"><span class="iconify" data-icon="akar-icons:person" style="color: #ffeba7;"></span></i>

											</div>
											<div class="form-group">
												<input type="text" name="caddress" class="form-style" placeholder="Your Addresse" id="caddress" autocomplete="off" required>
												<i class="input-icon uil uil-user"><span class="iconify" data-icon="akar-icons:person" style="color: #ffeba7;"></span></i>

											</div>
											<button href="" class="btn mt-4" >submit</button>
				      					</div>
			      					</div>
									  </div>
									  <script>
										const indicator = document.querySelector(".indicator");
										const input = document.querySelector("input");
										const weak = document.querySelector(".weak");
										const medium = document.querySelector(".medium");
										const strong = document.querySelector(".strong");
										const text = document.querySelector(".text");
										const showBtn = document.querySelector(".showBtn");
										let regExpWeak = /[a-z]/;
										let regExpMedium = /\d+/;
										let regExpStrong = /.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/;
										function trigger(){
										  if(input.value != ""){
											indicator.style.display = "block";
											indicator.style.display = "flex";
											if(input.value.length <= 3 && (input.value.match(regExpWeak) || input.value.match(regExpMedium) || input.value.match(regExpStrong)))no=1;
											if(input.value.length >= 6 && ((input.value.match(regExpWeak) && input.value.match(regExpMedium)) || (input.value.match(regExpMedium) && input.value.match(regExpStrong)) || (input.value.match(regExpWeak) && input.value.match(regExpStrong))))no=2;
											if(input.value.length >= 6 && input.value.match(regExpWeak) && input.value.match(regExpMedium) && input.value.match(regExpStrong))no=3;
											if(no==1){
											  weak.classList.add("active");
											  text.style.display = "block";
											  text.textContent = "Your password is too week";
											  text.classList.add("weak");
											}
											if(no==2){
											  medium.classList.add("active");
											  text.textContent = "Your password is medium";
											  text.classList.add("medium");
											}else{
											  medium.classList.remove("active");
											  text.classList.remove("medium");
											}
											if(no==3){
											  weak.classList.add("active");
											  medium.classList.add("active");
											  strong.classList.add("active");
											  text.textContent = "Your password is strong";
											  text.classList.add("strong");
											}else{
											  strong.classList.remove("active");
											  text.classList.remove("strong");
											}
											showBtn.style.display = "block";
											showBtn.onclick = function(){
											  if(input.type == "password"){
												input.type = "text";
												showBtn.textContent = "HIDE";
												showBtn.style.color = "#23ad5c";
											  }else{
												input.type = "password";
												showBtn.textContent = "SHOW";
												showBtn.style.color = "#000";
											  }
											}
										  }else{
											indicator.style.display = "none";
											text.style.display = "none";
											showBtn.style.display = "none";
										  }
										}
									 </script>
								</form>

</body>
</html>
